{
  "warmup_targets": ["wheels", "twist"],
  "tidy_std": "c++20",
  "tidy_includes_path": "build/Debug/_deps",
  "tidy_common_includes": [
    "wheels-src",
    "context-src",
    "twist-src",
    "tinyfibers-src",
    "asio-src/asio/include"
  ],
  "forbidden_patterns": [
    "Your code goes here",
    "Not implemented",
    "To be implemented",
    "std::atomic",
    "std::mutex",
    "std::condition_variable"
  ]
}
